PORT = 3000
MONGO_URL = mongodb+srv://hyuga1234:hyuga1234@cluster0.imoq1.mongodb.net/nodepractice?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 115445516494-v8iu1r9pc34ia2rjaekomq7m5ai2q4tu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = D7-R8045RUB2GDxGLKfQlq_y